# spring-boot-basic

./: .gitignore  pom.xml
spring-boot-basic-api/: pom.xml
spring-boot-basic-api/src/main/java/com/dream/chaser/api/dto/: CityDTO.java
spring-boot-basic-domain/: pom.xml
spring-boot-basic-domain/src/main/java/org/dream/chaser/dao/: CityMapper.java  CityMapper.xml
spring-boot-basic-domain/src/main/java/org/dream/chaser/domain/: City.java
spring-boot-basic-server/: pom.xml
spring-boot-basic-server/src/main/java/org/dream/chaser/server/city/: CityService.java
spring-boot-basic-server/src/main/java/org/dream/chaser/server/configuration/: RedisClusterConfiguration.java
spring-boot-basic-server/src/main/java/org/dream/chaser/server/redis/: RedisCommand.java
spring-boot-basic-web/: Dockerfile  pom.xml
spring-boot-basic-web/src/main/java/org/dream/chaser/web/: Application.java
spring-boot-basic-web/src/main/java/org/dream/chaser/web/request/: QueryCityRequest.java
spring-boot-basic-web/src/main/java/org/dream/chaser/web/rest/: CityController.java  DemoController.java  RedisController.java
spring-boot-basic-web/src/main/resources/: application.properties
spring-boot-basic-web/src/test/java/: PasswordTest.java
