spring.application.name=spring-boot-basic

server.servlet.context-path=/spring-boot-basic

#redis配置#
#redis连接池空闲时间
spring.redis.jedis.pool.max-wait=5000
#redis连接池最大连接数
spring.redis.jedis.pool.max-idle=50
#redis连接池最小连接数
spring.redis.jedis.pool.min-idle=5
#redis集群节点
spring.redis.cluster.nodes=122.51.103.239:6381,122.51.103.239:6382,122.51.103.239:6383,122.51.103.239:6384,122.51.103.239:6385,122.51.103.239:6386
#
spring.redis.password=951102