spring.application.name=spring-boot-basic

server.servlet.context-path=/spring-boot-basic

#redis-cluster配置#
#redis连接池空闲时间
spring.redis.jedis.pool.max-wait=5000
#redis连接池最大连接数
spring.redis.jedis.pool.max-idle=50
#redis连接池最小连接数
spring.redis.jedis.pool.min-idle=5
#redis集群节点
spring.redis.cluster.nodes=122.51.103.239:6381,122.51.103.239:6382,122.51.103.239:6383,122.51.103.239:6384,122.51.103.239:6385,122.51.103.239:6386
#redis password
spring.redis.password=ENC(bokl+U7EE1rbaybhgdRq5Q==)
#redis time out
spring.redis.timeout=5000

#数据源配置#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://122.51.103.239:3306/world?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ENC(bokl+U7EE1rbaybhgdRq5Q==)
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.minIdle = 1
#mybatis配置#
mybatis.type-aliases-package = org.dream.chaser.domain
mybatis.mapper-locations = org/dream/chaser/dao/*.xml
